spring.application.name=user-service

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_service_db
spring.datasource.url=jdbc:mongodb
# Disable auto-configuration for SQL datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Server port (optional, default is 8080)
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Optional: Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# 3. Configure SSL in application.properties

# server.ssl.key-alias=lets_play
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=123456789
# server.ssl.key-store-type=PKCS12


