spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service_db
spring.datasource.url=jdbc:mongodb
# Disable auto-configuration for SQL datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Server port (optional, default is 8080)
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Optional: Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG